=flex($direction: row, $justify: flex-start, $align: flex-start)
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align

=max-width($width)
  max-width: $width
  width: 100%